URL=http://url-to-wi

APP_ENV=prod
APP_DEBUG=false
APP_KEY=SomeRandomString

LOG_CHANNEL=stack

DB_HOST_WI=localhost
DB_DATABASE_WI=aurora_wi
DB_USERNAME_WI=root
DB_PASSWORD_WI=

DB_HOST_SERVER=localhost
DB_DATABASE_SERVER=aurora_server
DB_USERNAME_SERVER=root
DB_PASSWORD_SERVER=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=10080
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GAMESERVER_ADDRESS=NULL
GAMESERVER_PORT=NULL
GAMESERVER_AUTH=NULL
GAMESERVER_LOGKEY=NULL

IPS_CLIENT_ID=null
IPS_CLIENT_SECRET=null
IPS_REDIRECT_URL=null

FORUM_URL=https://forums.aurorastation.org/
FORUM_API_KEY=null
FORUM_BYOND_ATTRIBUTE=15

TELESCOPE_ENABLED=false